<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #223243;
    }
    .container {
        padding: 40px;
        border-radius: 20px;
        border: 8px solid #223243;
        box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px rgba(255,255,255,0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35);
    }
    .container .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }
    .container .form h2 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.1em;
    } 
    .container .form .inputBox {
        position: relative;
        width: 300px;
    }
    .container .form .inputBox input {
        padding: 12px 10px 12px 48px;
        border: none;
        width: 100%;
        background-color: #223243;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: #fff;
        font-weight: 300;
        border-radius: 25px;
        font-size: 1em;
        box-shadow: -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0, 0, 0, 0.35);
        transition: 0.5s;
        outline: none;
    }
    .container .form .inputBox span {
        position: absolute;
        left: 0;
        padding: 14px 10px 12px 48px;
        pointer-events: none;
        font-size: 1em;
        font-weight: 300;
        transition: 0.5s;
        letter-spacing: 0.05em;
        color: rgba(255,255,255,0.5);
    }
    .container .form .inputBox input:valid ~ span,
    .container .form .inputBox input:focus ~ span {
        color: #00dfc4;
        border: 1px solid #00dfc4;
        background-color: #223243;
        transform: translateX(25px) translateY(-7px);
        font-size: 0.6em;
        padding: 0 8px;
        border-radius: 10px;
        letter-spacing: 0.1em;
    }
    .container .form .inputBox input:valid,
    .container .form .inputBox input:focus {
        border: 1px solid #00dfc4;
    }
    .container .form .inputBox i {
        position: absolute;
        top: 15px;
        left:16px;
        width: 25px;
        
        padding: 2px 0;
        padding-right: 8px;
        color: #00dfc4;
        border-right: 1px solid #00dfc4;
    }
    .container button[type="submit"] {
        /* padding: 12px 10px 12px 48px; */
        /* border: none; */
        width: 100%;
        /* background-color: #223243; */
        /* border: 1px solid rgba(0, 0, 0, 0.1); */
        /* color: #fff; */
        /* font-weight: 300; */
        border-radius: 25px;
        font-size: 1em;
        /* box-shadow: -5px -5px 15px rgba(255,255,255,0.1), */
        /* 5px 5px 15px rgba(0, 0, 0, 0.35); */
        transition: 0.5s;
        outline: none;

        background-color: #00dfc4;
        color: #223243;
        padding: 10px 0;
        font-weight: 500;
         box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 
        5px 5px 15px rgba(0, 0, 0, 0.35),
        inset -5px -5px rgba(255,255,255,0.1),
        inset 5px 5px 15px rgba(0, 0, 0, 0.35); 
    }
    </style>
    <div class="container">
        <div class="form signup">
            <h2>Sign Up</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <i class="fa-regular fa-user"></i>
                <span>username</span>
            </div>
            <div class="inputBox"><button type="submit">Create Account</button></div>
        </div>
        <div class="form signin"></div>
    </div>
</body>
</html>