<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--clr);
        }
        :root {
            --clr:#20415c;
        }
        .navigation {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuToggle {
            position: relative;
            width: 65px;
            height:65px;
            border: 5px solid var(--clr);
            background-color: #ff4886;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            transform: translateY(-30px);
        }

        .menuToggle .close {
            position: absolute;
            width: 60px;
            height: 60px;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;    
            cursor: pointer;
            font-size: 30rem;
            transition-duration: 1.5s;
            transform: rotate(45deg);        
        }

        .menuToggle.active .close{
            transform: rotate(225deg);            
        }
        .menuToggle i {
            position: absolute;
            inset: 0;
        }
        .menuToggle i::before,
        .menuToggle i::after {
            content: " ";
            position: absolute;
            top: 22px;            
            width: 20px;
            height:20px;
            background: transparent;            
        }
        .menuToggle i::before{
            left: -23px;
            border-top-right-radius: 20px;
            box-shadow: 4px -6px var(--clr);
        }
        .menuToggle i::after{      
            right:-23px;      
            border-top-left-radius: 20px;
            box-shadow: -4px -6px var(--clr);
        }
        .menu {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 70px;
            z-index: -1;
            transform: translateY(-30px);
            transition: transform 0.5s, width 0.5s, height 0.5s;
            transition-delay: 1s,0.5s,0.5s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .menuToggle.active ~ .menu {
            width: 360px;
            height:70px;
            z-index:  1;
            transition-delay: 0s,0.5s,0.5s;
            transform: translateY(0px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }
        .menuToggle.active ~ .menu::before{
            transition-delay: 0.5s;
            bottom: -6px;
        }
        .menu ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 80px;
            gap:35px;
            z-index: 10;
        }
        .menu ul li {
            list-style: none;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-30px);
            transition: 0.25s;
            transition-delay: 0s;
            transition-delay: calc(0s + var(--i));            
        }
        .menu ul li:nth-child(3) {
            width:30px;
        }
        .menuToggle.active ~ .menu ul li {
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
            transition-delay: calc(0.75s + var(--i));
        }
        .menu ul li a {
            display: block;
            font-size: 2rem;
            text-decoration: none;
            color: #555;            
        }
        .menu ul li:hover a {
            color: #ff4886;
        }
        .close > ion-icon{
            width:65px;
            height:65px;

        }

        </style>
    <div class="navigation">
        <div class="menuToggle">        <i></i><div class="close">
            <ion-icon name="close-outline"></icon-icon>
        </div></div>
        <div class="menu">
            <ul>
                <li style="--i:0.1s"><a href="#"><ion-icon name="home-outline"></ion-icon></a></li>
                <li style="--i:0.2s"><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
                <li></li>
                <li style="--i:0.2s"><a href="#"><ion-icon name="heart-outline"></ion-icon></a></li>
                <li style="--i:0.1s"><a href="#"><ion-icon name="notifications-outline"></ion-icon></a></li>
            </ul>
        </div>
    </div>
    <script>
        const menuToggle = document.querySelector(".menuToggle");
        menuToggle.addEventListener("click", function(){
            menuToggle.classList.toggle("active");
        });
    </script>
</body>
</html>